# bnd-platform-minimal

./: build.gradle
